# 16-bits-spring-kafka

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/costa/luiz/kafka16bits/: Application.java
src/main/java/com/costa/luiz/kafka16bits/config/: ConsumerConfiguration.java  KafkaConfiguration.java
src/main/resources/: application.properties
src/test/java/com/costa/luiz/kafka16bits/: ApplicationTests.java
